# Learn

java8/: pom.xml
java8/src/main/java/com/example/java8/: FileTest.java  main.java
java8/src/main/java/com/example/java8/config/: DataSource.java
java8/src/main/java/com/example/java8/entity/: Animals.java  Apple.java  Dish.java  User.java
java8/src/main/java/com/example/java8/service/: predicate.java
java8/src/main/java/utils/: IpUtil.java  IpUtils.java
java8/src/main/resources/: SpringBoot  java8L
java8/src/main/resources/static/: ppt.html
java8/src/test/java/com/example/java8/: Java8ApplicationTests.java
mqtt/: pom.xml
mqtt/src/main/java/com/learn/mqtt/: MqttApplication.java  TestMain.java
mqtt/src/main/java/com/learn/mqtt/config/: MqttGateways.java  MqttReceiveConfig.java  MqttSenderConfig.java
mqtt/src/main/java/com/learn/mqtt/controller/: MqttController.java
mqtt/src/main/java/com/learn/mqtt/server/: MqttGateways.java  MqttReceiveConfig.java  MqttReceiveServer.java  MqttReceiveServerImpl.java  MqttSenderConfig.java
mqtt/src/main/java/com/learn/mqtt/util/: Json.java  ResultUtil.java  YunNan.java
mqtt/src/main/resources/: application.properties
mqtt/src/test/java/com/learn/mqtt/: MqttApplicationTests.java
redis/: pom.xml
redis/src/: redis笔记
redis/src/main/java/com/redis/demo/: DemoApplication.java
redis/src/main/java/com/redis/demo/config/: ReidsConfig.java
redis/src/main/java/com/redis/demo/controller/: RedisController.java  UserController.java
redis/src/main/java/com/redis/demo/dao/: UserDao.java
redis/src/main/java/com/redis/demo/entity/: User.java
redis/src/main/java/com/redis/demo/service/: UserService.java
redis/src/main/java/com/redis/demo/service/impl/: UserServiceImpl.java
redis/src/main/resources/: application.properties
