

server.port=8086
#数据库连接
spring.datasource.url=jdbc:mysql://192.168.0.99:3306/redis?useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=111111
#mybatis配置
mybatis.type-aliases-package=com.springboot.redis.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
#mybatis的下划线转驼峰配置
#mybatis.configuration.map-underscore-to-camel-case=true
#打印sql时的语句 ========================
logging.level.com.redis.demo.dao = debug
logging.file=d:/logs/bsbdj.log

# Redis数据库索引（默认为0）
spring.redis.database=0  
#缓存超时时间ms
spring.redis.time-to-live= 20000 
#是否缓存空值
spring.cache.redis.cache-null-values=false
# Redis服务器地址
spring.redis.host=192.168.0.99
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.jedis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.jedis.pool.min-idle=0

